
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the VirtualHost-Server-Group for Xinnet
    Last updated: 2018-04-26
    See: http://www.xinnet.com/
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>新网虚拟主机默认首页: It works</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #CECECE;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img style="margin-top: 20px;" src="http://imgi.xinnet.com/www/index/images/10.png" alt="Xinnet Logo" class="floating_element"/>
        <span class="floating_element">
          新网虚拟主机默认首页
        </span>
        <span style="float: right;padding-right: 50px;">
          <img style="width: 70px; height: 70px;" src="http://imgi.xinnet.com/www/zt/xujiji/images/xin_gzh.jpg">
        </span>
      </div>
      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"></div>
          欢迎您，当前虚拟主机已正常工作。关注右上方新网虚拟主机公众号，随时随地管理您的虚拟主机！
        </div>
        <div class="content_section_text">
          <p>
                当前页面用于显示虚拟主机是否正常工作的默认欢迎页，如果您看到此页面则表示当前虚拟主机是 <b>正常工作状态</b>。
                为了不影响您网站正常显示，您可以在部署网站之前登录您的站点FTP <b>删除或直接覆盖此页面文件</b>，此页面所在的FTP路径为：
                <pre>/www/index.html</pre>
          </p>
          <p>
            如果您是这个网站的访客，不知道这个页面是什么，这可能意味着当前网站正在维护。
          </p>
          <hr/>
          <p>
            <b>如果您购买的是全能型虚拟主机，同时您的网站使用的是PHP程序</b>，那么您需要登录 <a target="_blank" href="http://cp.xinnet.com/">控制面板</a> 点击环境配置，打开PHP开关，您的网站才能正常访问。
          </p>
        </div>
        <div class="section_header">
          <div id="changes"></div>
                配置概览
        </div>
        <div class="content_section_text">
          <p>
                您在部署网站或应用时可能会遇到一些问题，例如网站无法访问、打开页面404等错误，这个时候您可以查看您网站或应用
                <b>部署的路径是否正确</b>。 网站根目录默认是 <b>/www/</b>。
                <hr>
                例如：假设您有一个已经解析至当前虚拟主机的域名 <b>www.xinnet.com</b>，以及一个网站应用包 <b>web.zip</b> 那么您将网站文件解压至 www 目录后可以直接通过域名 <b>www.xinnet.com</b> 访问您的网站。
                需要注意的是，您解压后的文件可能带有多层级的目录，比如您的网站压缩包 <b>web.zip</b> 内可能有文件夹 <b>web/</b> 那么这种情况下您访问网站就需要加上您的网站目录 即：<b>www.xinnet.com/web/</b> 。
                <br/>
                您在互联网上下载的一些常用的PHP程序包 <b>DedeCMS</b>，  <b>WordPress</b>，  <b>帝国CMS</b>，  <b>织梦CMS</b> 由于来源以及版本不同，解压后经常会带有多层级的目录，例如：
          </p>
          <pre>
/www/
|-- web
|       `--  index.html
|-- dede
|       `--  index.php
|-- wordpress
|       `--  login.php
|-- zhimengCMS-1.7.5
|       `--  index.php
|-- diguoCMS-Ver-1.1
|       `--  index.php
          </pre>
          <p>
               因此，建议您在解压程序包后检查程序目录是否正确再访问您的网站，如果有多层级的目录您可以选择将网站文件放至FTP根目录 <b>/www/</b> 下，或者带着程序目录 <b>www.xinnet.com/dede/index.php</b> 访问您的网站。
          </p>
        </div>

        <div class="section_header">
            <div id="docroot"></div>
                以下帮助文档能解决大部分您在虚拟主机使用上遇到的问题
        </div>

        <div class="content_section_text">
            <ul>
              <li><a target="_blank" href="http://www.xinnet.com/service/cjwt/idc/ftp/1017.html">FTP如何连接并上传</a></li>
              <li><a target="_blank" href="http://www.xinnet.com/service/cjwt/idc/ftp/1612.html">FTP软件上传常见错误排查</a></li>
              <li><a target="_blank" href="http://www.xinnet.com/service/cjwt/idc/sjk/1018.html">云虚拟主机Windows数据库导入导出方法</a></li>
              <li><a target="_blank" href="http://www.xinnet.com/service/cjwt/idc/sjk/1016.html">MySQL管理帮助</a></li>
              <li><a target="_blank" href="http://www.xinnet.com/service/cjwt/idc/sjk/1361.html">数据库数据导入教程</a></li>
              <li><a target="_blank" href="http://www.xinnet.com/service/cjwt/domain/guanli/1164.html">域名如何解析</a></li>
              <li><a target="_blank" href="http://www.xinnet.com/serve/serve/bazt.html">备案流程查看及模拟操作</a></li>
              <li><a target="_blank" href="http://www.xinnet.com/service/cjwt/idc/jishu/1020.html">Linux虚机伪静态设置</a></li>
              <li><a target="_blank" href="http://www.xinnet.com/service/cjwt/idc/jishu/1021.html">Windows虚机伪静态设置</a></li>
              <li><a target="_blank" href="http://www.xinnet.com/service/cjwt/idc/guanli/1067.html">虚拟主机控制面板301重定向设置</a></li>
              <li><a target="_blank" href="http://www.xinnet.com/service/cjwt/idc/guanli/1064.html">虚拟主机多域名绑定</a></li>
            </ul>
            <p>
                以上帮助文档是一些常见问题，您可以查看并了解一些基本操作。您也可以点击访问我们的 <a target="_blank" href="http://www.xinnet.com/service/cjwt/index.html">帮助中心</a> 查看更多帮助文档
            </p>
        </div>

        <div class="section_header">
          <div id="bugs"></div>
                反馈问题
        </div>
        <div class="content_section_text">
          <p>
            如果您有解决不了的问题可以点击前往 <a target="_blank" href="http://www.xinnet.com/views/uc/html/service/submit_new_service.html">提交工单(需要登录新网才能提交工单哦)</a> 我们会有专业的技术人员为您处理。
          </p>
          <p>
                您每一次的反馈我们都会用心处理，感谢您选择新网的服务。
          </p>
        </div>
      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>
